[0m[[0minfo[0m] [0mUpdating {file:/home/me/IdeaProjects/Scala_Homework/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.13.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.10[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.13.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.13.10] org.scala-lang#scala-library;2.13.10[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.10 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.13.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.10[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.13.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.13.10] org.scala-lang#scala-compiler;2.13.10[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.10 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.10 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.13.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.10[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.13.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.13.10] org.scala-lang#scala-reflect;2.13.10[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.10->org.scala-lang#scala-library;2.13.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.10->org.scala-lang#scala-library;2.13.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.10->org.scala-lang#scala-library;2.13.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving io.github.java-diff-utils#java-diff-utils;4.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.github.java-diff-utils#java-diff-utils;4.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.github.java-diff-utils#java-diff-utils;4.12[0m
[0m[[0mdebug[0m] [0m	found io.github.java-diff-utils#java-diff-utils;4.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.jline#jline;3.21.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jline#jline;3.21.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jline#jline;3.21.0[0m
[0m[[0mdebug[0m] [0m	found org.jline#jline;3.21.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.10 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;5.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.9.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.java.dev.jna#jna;5.9.0[0m
[0m[[0mdebug[0m] [0m	found net.java.dev.jna#jna;5.9.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-library;2.13.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.scala-lang#scala-reflect;2.13.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->io.github.java-diff-utils#java-diff-utils;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->org.jline#jline;3.21.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.10->net.java.dev.jna#jna;5.9.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.10 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.10 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.10 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.10!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.10!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.10!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.github.java-diff-utils#java-diff-utils;4.12!java-diff-utils.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jline#jline;3.21.0!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.java.dev.jna#jna;5.9.0!jna.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 26ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT compile produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT runtime produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT test produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT provided produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT optional produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT compile-internal produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT runtime-internal produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT test-internal produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT plugin produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT sources produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT docs produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT pom produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scala_homework#scala_homework_2.13;0.1.0-SNAPSHOT scala-tool produced in /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/resolution-cache/reports/scala_homework-scala_homework_2.13-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (26ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
