[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/me/IdeaProjects/Scala_Homework/target/scala-2.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a9f17d5, interfacing (CompilerInterface) with Scala compiler version 2.13.10[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/me/.jdks/temurin-1.8.0_352/jre/lib/resources.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/rt.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/sunrsasign.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/jsse.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/jce.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/charsets.jar:/home/me/.jdks/temurin-1.8.0_352/jre/lib/jfr.jar:/home/me/.jdks/temurin-1.8.0_352/jre/classes:/home/me/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.10.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/me/IdeaProjects/Scala_Homework/target/scala-2.13/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.129134059 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/me/IdeaProjects/Scala_Homework/src/main/scala/hw3i_k_l_m.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, setLvl, hw3k, equals, hw3i_k_l_m, asInstanceOf, synchronized, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, rizePercent, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
